<DOCTYPE! html>
<html>
<head>
<title>Gallery</title>
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 <link href="css/skeleton.css" rel="stylesheet">
 <script src="js/jquery.min.js"></script>
 <script src="js/jquery.poptrox.min.js"></script>
 <style>
     .work{
         color: turquoise;
     }
     
     .three.columns{
         text-align: center;
         text-transform: uppercase;
     }
     .thumb-unit{
         display: block;
         background-color: pink;
         background-image: url(img/Seasons-blend.png);
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
         padding-bottom: 20rem;
         width: 100%;
         margin: 4%;
         position: relative;
         overflow: hidden;
         color: white;
     }
     .thumb-unite strong{
          padding-top: 2.5rem;
     }
     .thumb-overlay{
          position: absolute;
          top: 100%;
          left: 0px;
          right: 0px;
          height: 100%;
          background-color: rgba(255,0,255, 0.7);
          -webkit-transition: all .5s ease-in-out;
          -moz-transition: all .5s ease-in-out;
          -ms-transition: all .5s ease-in-out;
          -o-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
     }
     .thumb-unit:hover
     .thumb-overlay{
         position: absolute;
         top: 0%;
         bottom: 0px;
         left: 0px;
         right: 0px; 
         color: white;
     }

     .20{
      background-image: url(img/Seasons-blend.png);
     }
  
 </style>
</head>
    <body>
        <section class="work">
            <div class="container">
                <div class="row">
                   <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                     <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                     <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                     <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                </div>
                 <div class="row">
                   <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                     <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                     <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                     <div class="three columns">
                       <a href="" class="thumb-unit">
                           <div class="thumb-overlay">
                           <strong>My caption</strong>
                           <div class="zoom-icon"></div>
                           </div>
                       </a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>